<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" id="metadesc" content="Find out a famous robloxians birthday!">
    <meta name="keywords" id="keywords" content="famous roblox people, roblox, Famous Robloxians, scr1pp3d">
    <meta name="author" content="SCR1PP3D">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" id="favicon" href="../icons/favicon.png" type="image/x-icon">
    <title>Famous Robloxians - Robloxians info and Popular birthdays | SCR1PP3D</title>
</head>
<body>
    <div class="nav">
        <a href="../index.html">
            <h3>
                Famous Robloxians
            </h3>
        </a>
        <div class="searchBox">
            <input type="text" id="searchInput">
            <button onclick="search()" class="searchButton">Search</button>
        </div>
        
        <div class="explore">
            <a href="../popular.html">
                POPULAR
            </a>
            <a href="../featured.html">
                
                FEATURED
            </a>
            <a href="../credits.html">
                
                CREDITS
            </a>
        </div>
        
    </div>


    <div class="content">

        <div class="card">
            <h1 class="name">firstimpacts</h1>
            <a href="https://www.roblox.com/users/262039207/profile" target="_blank" rel="noopener noreferrer">
                <img class="headshot" src="../images/firstimpacts.png" alt="">
            </a>

            <div class="stats">
                <h4>Birthday: <span class="dob">3/13/2017</span></h4>
                <h4>Account Age: <span class="age"></span></h4>
                <h4>Famous For: <span>firstimpacts became famous for his short 
                    TikTok videos on his profile 
                    <a href="https://www.tiktok.com/@robloxpopulargirl" target="_blank" rel="noopener noreferrer">(@robloxpopulargirl)</a>
                    that got him over 125k likes. 
                </span></h4>
                <h4>Profile: <span>
                    <a href="https://www.roblox.com/users/262039207/profile" target="_blank" rel="noopener noreferrer">
                        https://www.roblox.com/users/262039207/profile
                    </a>
                </span></h4>
            </div>
            
            
        </div>

        <a href="https://www.roblox.com/library/8421477558/Favorite-this-to-boost-firstimpacts" target="_blank" rel="noopener noreferrer">
            
            <button>
                <h4>Boost</h4>
            </button>
        </a>

    </div>

    <main>
        <section class="popular">
            <h2>See Also</h2>
            <div class="row">
                
            </div>
            <br>
            <a href="../popular.html">
                <button>See more</button>
            </a>
        </section>
        <section class="featured">
            <h2>Featured</h2>
            <h4>Wanna be featured? DM me on thema#3460</h4>
            <div class="row">

            </div>
        </section>
    </main>

    <footer>
        <div class="links">
            <h5>By SCR1PP3D</h5>
            <a href="https://www.roblox.com/users/1957038621/profile" target="_blank">
                <img src="../icons/robloxO_logo.png" alt="SCR1PP3D'S ROBLOX">
            </a>
            <a href="https://github.com/Scripped" target="_blank">
                <img src="../icons/github_logo.png" alt="SCR1PP3D'S GITHUB">
            </a>
            <a href="https://www.youtube.com/channel/UCG_tohxYWPKHIvTUjvHsMNg" target="_blank">
                <img src="../icons/youtube_logo.png" alt="SCR1PP3D'S ROBLOX">
            </a>
        </div>
    </footer>


    <script src="../app.js"></script>
    <script src="../base/dobs.js"></script>
    <script src="../robloxian.js"></script>
</body>
</html>