<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find out a famous robloxians birthday!">
    <meta name="keywords" content="most famous robloxians, famous roblox people, roblox, Famous Robloxians, scr1pp3d">
    <meta name="author" content="SCR1PP3D">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
    <title>Most popular robloxians | Famous Robloxians by SCR1PP3D</title>
</head>
<body>
    <div class="nav">
        <a href="index.html">
            <h3>
                Famous Robloxians
            </h3>
        </a>
        <div class="searchBox">
            <input type="text" id="searchInput">
            <button onclick="search()" class="searchButton">Search</button>
        </div>
        
        <div class="explore">
            <a href="popular.html">
                POPULAR
            </a>
            <a href="featured.html">
                
                FEATURED
            </a>
            <a href="credits.html">
                
                CREDITS
            </a>
        </div>
        
    </div>

    <main>

        <div class="allContent">
            <section class="popular">
                    
            </section>
        </div>


    </main>

    <footer>
        <div class="links">
            <h5>By SCR1PP3D</h5>
            <a href="https://www.roblox.com/users/1957038621/profile" target="_blank">
                <img src="icons/robloxO_logo.png" alt="SCR1PP3D'S ROBLOX">
            </a>
            <a href="https://github.com/Scripped" target="_blank">
                <img src="icons/github_logo.png" alt="SCR1PP3D'S GITHUB">
            </a>
            <a href="https://www.youtube.com/channel/UCG_tohxYWPKHIvTUjvHsMNg" target="_blank">
                <img src="icons/youtube_logo.png" alt="SCR1PP3D'S ROBLOX">
            </a>
        </div>
    </footer>


    <script src="app.js"></script>
    <script src="search.js"></script>
</body>
</html>